{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"Browser Refresh",
		"ChineseLoremIpsum",
		"CodeFormatter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"DocBlockr",
		"Git",
		"HTML Minifier",
		"HTML-CSS-JS Prettify",
		"IMESupport",
		"jQuery",
		"Laravel Blade Highlighter",
		"LESS",
		"LoremIpsum",
		"Package Control",
		"PHP Companion",
		"PHPIntel",
		"Pretty JSON",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-php",
		"SyncedSideBar",
		"Theme - itg.flat",
		"Theme - Soda",
		"Theme - Spaceblack",
		"Theme - Spacegray",
		"WordPress Developer Resources"
	]
}
